.hamburger
  display: none
  cursor: pointer
  @include lg 
    display: block
    position: absolute
    right: 1.5rem
  .line
    width: 24px
    height: 2px
    background-color: $clr_primary
    display: block
    margin: 4px auto
    transition: all 0.3s ease-in-out

.hamburger.is-active
  transition: all 0.3s ease-in-out
  transition-delay: 0.6s
  transform: rotate(45deg)


.hamburger.is-active .line:nth-child(2)
  width: 0px

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3)
  transition-delay: 0.3s

.hamburger.is-active .line:nth-child(1)
  transform: translateY(6px)

.hamburger.is-active .line:nth-child(3)
  transform: translateY(-6px) rotate(90deg)

