@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@100;200;300;400;600;700;900&display=swap')

  
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-decoration: none
  // user-select: none !important

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section 
  display: block

body 
  line-height: 1
  font-family: 'Poppins', sans-serif

ol,
ul 
  list-style: none

blockquote,
q 
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after 
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

body 
  position: relative
  font-size: 16px

img 
  max-width: 100%
  height: auto

button 
  outline: none
  border: none
  cursor: inherit

iframe 
  pointer-events: none

a 
  cursor: pointer

*,
*::after,
*::before
  box-sizing: border-box
  margin: 0
  padding: 0
  font: inherit

html
  scroll-behavior: smooth

small
  font-size: $fs_s
  &.soft
    color: $clr_soft

h1
  font-size: $fs_fluid_xl
  font-weight: $fw_bold
h2
  font-size: $fs_fluid_l
h3
  font-size: $fs_fluid_m

