$clr_primary: #101010
$clr_secondary: #999
$clr_emphasize: #efe960


$clr_soft: #f0f0f0
$clr_text: #4d4d4d

/* 1 2 3 4 6 7 9*/
$fw_bold: 600
$fw_bolder: 700
$fw_boldest: 900


$fs_s: .75rem
$fs_m: 1rem
$fs_l: 1.5rem
$fs_xl: 2rem

  
$transition: all .2s cubic-bezier(.76,0,.24,1)


$radius_s: .25em
$radius_m: .5em
$radius_l: 1em
$radius_full: 100vmax